type InfographicsElement = {
  dateFrom: Date;
  dateTo: Date;
  text: string;
  list: string[];
};

type MockData = {
  title: string;
  titleFirst?: string;
  titleSecond?: string;
  titleThird?: string;
  data: InfographicsElement[];
};

export const mockData: MockData = {
  title: "Годовой цикл управления вовлеченностью",
  titleFirst: "Подготовка",
  titleSecond: "Исследование и анализ",
  titleThird: "Внедрение улучшений",
  data: [
    {
      text: "Коммуникационная компания",
      dateFrom: new Date("2022-01-06T00:00:00"),
      dateTo: new Date("2022-02-06T00:00:00"),
      list: [
        "Рабочая группа исследования, подготовка опросника",
        "Коммуникационная кампания “Вместе решили - вместе сделали”",
        "Практикум для HRD и экспертов вовлечённости",
        "Организация исследования (подготовка анкет, ящиков, ссылки для опроса)",
      ],
    },
    {
      text: "Исследование вовлечённости",
      dateFrom: new Date("2022-02-06T00:00:00"),
      dateTo: new Date("2022-03-06T00:00:00"),
      list: [
        "Анкетирование",
        "Количественные ответы",
        "Выделение приоритетов для работы",
      ],
    },
    {
      text: "Интерпретация результатов",
      dateFrom: new Date("2022-03-06T00:00:00"),
      dateTo: new Date("2022-04-06T00:00:00"),
      list: [
        "Фокус-группы",
        "Практикум для HRD и экспертов вовлечённости",
        "Консультации для HRD и экспертов вовлечённости,  руководителей",
      ],
    },
    {
      text: "Расстановка приоритетов",
      dateFrom: new Date("2022-04-06T00:00:00"),
      dateTo: new Date("2022-05-06T00:00:00"),
      list: [
        "Сессии по вовлечённости с топ-менеджерами",
        "Воркшопы с руководителями",
      ],
    },
    {
      text: "Разработка программы изменения",
      dateFrom: new Date("2022-05-06T00:00:00"),
      dateTo: new Date("2022-06-06T00:00:00"),
      list: [
        "План по повышению вовлечённости на уровне компаний, отдельных предприятий, подразделений",
        "Представление планов и защита планов",
      ],
    },
    {
      text: "Внедрение",
      dateFrom: new Date("2022-06-06T00:00:00"),
      dateTo: new Date("2022-07-06T00:00:00"),
      list: [
        "Запуск изменений",
        "Тренинг для руководителей и HDR по вовлечённости",
        "Обратная связь с линейными руководителями",
      ],
    },
    {
      text: "Мониторинг",
      dateFrom: new Date("2022-07-06T00:00:00"),
      dateTo: new Date("2022-08-06T00:00:00"),
      list: [
        "Мониторинг и сопровождение в реализации планов",
        "Обратная связь с сотрудниками",
      ],
    },
  ],
};
